<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
  <style type="text/css">
  body {
      margin: 0;
  }
  a    {
  font-weight：bold;
  color:white;
  text-decoration:none;
  font-size:150%;
  padding: 15px;
  }
  a:hover {
    background-color: #ffcc00;
  }
  a.home{
      background: #00254d;
      font-family: "Times New Roman", Times, serif;
      float: right;
  }
  a.home:hover {
    background-color: #ffcc00;
  }
  a.download{
      background: #00254d;
      font-family: "Times New Roman", Times, serif;
      padding: 10px;
      float：center;
  }
  a.download:hover {
    background-color: #ffcc00;
  }
  .bg{
      float:left;
      width:1725px;
      height:200px;
      background-image:url(../images/georgetown.jpg);
      background-position:-5px -325px;
      margin:0px 0px 30px 0px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #00254d;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding: 10px;
    text-align:center;
    font-family: "Times New Roman", Times, serif;
  }
  li.tabself{
      background-color: #ffcc00;
  }
  li {
    padding: 15px;
  }
  h1 {font-size:40px;
      font-weight:bold;
      font-family: "Times New Roman", Times, serif;
      text-align:center;
  }
  h2 {font-size:30px;
      font-weight:bold;
      font-family: "Times New Roman", Times, serif;
      text-align:center;
  }
  h3 {font-size:25px;
      font-weight:bold;
      font-family: "Times New Roman", Times, serif;
  }
  p {font-size:25px;
     font-family: "Times New Roman", Times, serif;
     text-align:left;
  }
  li.list {
      font-size:25px;
     font-family: "Times New Roman", Times, serif;
  }
  ol{
      font-size:20px;
     font-family: "Times New Roman", Times, serif;
  }
  </style>
  <style type="text/css">
          @font-face {
              font-family: "element-icons";
              src: url('chrome-extension://eibnkkenjjeaadmjkngfincfnapgpeao/fonts/element-icons.woff') format('woff'),
              url('chrome-extension://eibnkkenjjeaadmjkngfincfnapgpeao/fonts/element-icons.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          }
      </style></head>
  <body><div class="bg">
  </div>
    <ul>
      <li>
         <a href="../index.html">About Me</a> 
      </li>
      <li>
         <a href="./introduction.html" target="_self">Introduction</a> 
      </li>
      <li>
         <a href="https://github.com/anly501/anly-501-project-acousma48/tree/main/data" target="_self">Data</a> 
      </li>
      <li>
         <a href="./data gathering.html" target="_self">Data Gathering</a> 
      </li>
      <li>
         <a href="https://github.com/anly501/anly-501-project-acousma48/tree/main/codes/01-data-gathering" target="_self">Code</a> 
      </li>
      <li>
         <a href="./data cleaning.html" target="_self">Data Cleaning</a> 
      </li>
      <li>
         <a href="./Exploring Data.html" target="_self">Exploring Data</a> 
      </li>
      <li>
        <a href="./Naive Bayes.html" target="_self">Navie Bayes</a> 
     </li>
     <li>
      <a href="../../codes/decision_tree/Homework4_DT_notebook.html" target="_self">Decision Tree</a> 
   </li>
   <li>
    <a href="../../codes/decision_tree/Homework4_DT_notebook.html" target="_self">SVM</a> 
 </li>
 <li>
  <a href="./clustering.html" target="_self">Clustering</a> 
</li>
    </ul>
    <div style="margin-left:27%;padding:16px 16px;"><br>
      <h1>Exploring Data</h1>
      <p>This is done by way of WordCloud to show the word frequency of the collected Twitter text. You can clearly see some of the most frequent words in the relevant documents. It can be seen which concepts related to new energy are currently gaining the most heat.</p>
      <td>
          <img src="../images/pythonwordcloud.png" width="320" height="300">
    </td>
    <td>
      <img src="../images/Rwordcloud.png" width="320" height="300">
</td>
      <p>The figure on the right is the word cloud obtained by Python, while the figure on the left is the word cloud obtained by R.</p>
      <h>Code Screenshots</h>
      <td>
          <img src="../images/Pcode_wordcloud.png" width="1000" height="300">
    </td>
    <td>
      <img src="../images/Rcode_wordcloud.png" width="1000" height="300">
</td>
  </div>
    