<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <style type="text/css">
    body {
        margin: 0;
    }
    .nav_bar{
      display:flex; 
      flex-direction: row;
      justify-content:flex-start;
      background-color: white;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 25px;
      border-bottom: #e7e7e7 3px solid;
    }
    a    {
    font-weight:700;
    color:black;
    font-size: 16px;
    text-decoration:none;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    }
    a:hover {
      color: green;
    }
    .bg{
        float:left;
        width:1725px;
        height:200px;
        background-image:url(../images/georgetown.jpg);
        background-position:-5px -325px;
        margin:0px 0px 30px 0px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #00254d;
      position: fixed;
      height: 100%;
      overflow: auto;
      padding: 10px;
      text-align:center;
      font-family: "Times New Roman", Times, serif;
    }
    li.tabself{
        background-color: #ffcc00;
    }
    li {
      padding: 15px;
    }
    h1 {font-size:40px;
        font-weight:bold;
        font-family: "Times New Roman", Times, serif;
        text-align:center;
    }
    h2 {font-size:30px;
        font-weight:bold;
        font-family: "Times New Roman", Times, serif;
        text-align:center;
    }
    h3 {font-size:25px;
        font-weight:bold;
        font-family: "Times New Roman", Times, serif;
    }
    p {font-size:25px;
       font-family: "Times New Roman", Times, serif;
       text-align:left;
    }
    li.list {
        font-size:25px;
       font-family: "Times New Roman", Times, serif;
    }
    ol{
        font-size:20px;
       font-family: "Times New Roman", Times, serif;
    }
    </style>
    <style type="text/css">
            @font-face {
                font-family: "element-icons";
                src: url('chrome-extension://eibnkkenjjeaadmjkngfincfnapgpeao/fonts/element-icons.woff') format('woff'),
                url('chrome-extension://eibnkkenjjeaadmjkngfincfnapgpeao/fonts/element-icons.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            }
        </style></head>
    <body>
      <div class="nav_bar">
      <a href="../index.html">About Me</a> 
      <a href="./introduction.html" target="_self">Introduction</a> 
      <a href="https://github.com/anly501/anly-501-project-acousma48/tree/main/data" target="_self">Data</a> 
      <a href="./data gathering.html" target="_self">Data Gathering</a> 
      <a href="https://github.com/anly501/anly-501-project-acousma48/tree/main/codes/01-data-gathering" target="_self">Code</a> 
      <a href="./data cleaning.html" target="_self">Data Cleaning</a> 
      <a href="./Exploring Data.html" target="_self">Exploring Data</a> 
      <a href="./Naive Bayes.html" target="_self">Naive Bayes</a> 
      <a href="../../codes/decision_tree/Homework4_DT_notebook.html" target="_self">Decision Tree</a> 
      <a href="../../codes/SVM/homework_4_SVM.html" target="_self">SVM</a> 
      <a href="./clustering.html" target="_self">Clustering</a> 
      <a href="./ARM.html" target="_self">ARM and Networking</a> 
      <a href="./Conclusion.html" target="_self">Conclusion</a> 
    </div>
    <div class="bg">
    </div>
    <div style="display:flex;flex-direction: column;align-items:center;padding:16px 16px;">
      <div style="width: 1240px;"><br>
        <h1>501 Final Anly-501-Project</h1>
        <p>My topic is new energy.</p>
        <p>With the development of modern civilization, people's awareness of environmental protection has gradually increased, and with the progress of science and technology, new energy as the main force of environmental protection has gradually entered people's vision. In recent years, concepts related to new energy frequently appear, such as new energy vehicles, new energy batteries, new energy lamps and so on.</p>
        <p>As a hot topic, new energy has been analyzed and studied from different fields. For example, scientists study new materials, economists study economic utility, and ordinary people study electricity saving. As a student majoring in data science, I hope to study the hot topic of new energy by means of data science, which I think is very meaningful.</p>
        <p>This project studies the popularity of new energy by obtaining a certain number of tweets from twitter, and conducts data analysis around the following ten questions.</p>
        <p>What are the new energy-related topics that people are most concerned about?</p>
        <p>What are the trending topics related to new energy on Twitter?</p>
        <p>Are tweets that include the keyword "new energy" really related to new energy?</p>
        <p>Is Tesla really the hottest new energy topic as rumored?</p>
        <p>Are people really paying attention to new energy? Or are you just riding the heat?</p>
        <p>Do tweets about new energy really mean anything?</p>
        <p>Are new energy-related ads effective?</p>
        <p>Is Twitter a meaningful community to talk about new energy?</p>
        <p>Are popular users or ordinary users concerned about new energy?</p>
        <p>Are well-liked tweets about new energy necessarily meaningful?</p>
        <img src="../images/intro.jpg" style="width:1200;height:700;margin:40px;">
      </td>
    </div>
  </div>
</body>