<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <style type="text/css">
    body {
        margin: 0;
    }
    a    {
    font-weight：bold;
    color:white;
    text-decoration:none;
    font-size:150%;
    padding: 15px;
    }
    a:hover {
      background-color: #ffcc00;
    }
    a.home{
        background: #00254d;
        font-family: "Times New Roman", Times, serif;
        float: right;
    }
    a.home:hover {
      background-color: #ffcc00;
    }
    a.download{
        background: #00254d;
        font-family: "Times New Roman", Times, serif;
        padding: 10px;
        float：center;
    }
    a.download:hover {
      background-color: #ffcc00;
    }
    .bg{
        float:left;
        width:1725px;
        height:200px;
        background-image:url(../images/georgetown.jpg);
        background-position:-5px -325px;
        margin:0px 0px 30px 0px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #00254d;
      position: fixed;
      height: 100%;
      overflow: auto;
      padding: 10px;
      text-align:center;
      font-family: "Times New Roman", Times, serif;
    }
    li.tabself{
        background-color: #ffcc00;
    }
    li {
      padding: 15px;
    }
    h1 {font-size:40px;
        font-weight:bold;
        font-family: "Times New Roman", Times, serif;
        text-align:center;
    }
    h2 {font-size:30px;
        font-weight:bold;
        font-family: "Times New Roman", Times, serif;
        text-align:center;
    }
    h3 {font-size:25px;
        font-weight:bold;
        font-family: "Times New Roman", Times, serif;
    }
    p {font-size:25px;
       font-family: "Times New Roman", Times, serif;
       text-align:left;
    }
    li.list {
        font-size:25px;
       font-family: "Times New Roman", Times, serif;
    }
    ol{
        font-size:20px;
       font-family: "Times New Roman", Times, serif;
    }
    </style>
    <style type="text/css">
            @font-face {
                font-family: "element-icons";
                src: url('chrome-extension://eibnkkenjjeaadmjkngfincfnapgpeao/fonts/element-icons.woff') format('woff'),
                url('chrome-extension://eibnkkenjjeaadmjkngfincfnapgpeao/fonts/element-icons.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            }
        </style></head>
    <body><div class="bg">
    </div>
      <ul>
        <li>
           <a href="../index.html">About Me</a> 
        </li>
        <li>
           <a href="./introduction.html" target="_self">Introduction</a> 
        </li>
        <li>
           <a href="https://github.com/anly501/anly-501-project-acousma48/tree/main/data" target="_self">Data</a> 
        </li>
        <li>
           <a href="./data gathering.html" target="_self">Data Gathering</a> 
        </li>
        <li>
           <a href="https://github.com/anly501/anly-501-project-acousma48/tree/main/codes/01-data-gathering" target="_self">Code</a> 
        </li>
        <li>
           <a href="./data cleaning.html" target="_self">Data Cleaning</a> 
        </li>
        <li>
           <a href="./Exploring Data.html" target="_self">Exploring Data</a> 
        </li>
        <li>
          <a href="./Naive Bayes.html" target="_self">Navie Bayes</a> 
       </li>
      </ul>
      <div style="margin-left:27%;padding:16px 16px;"><br>
        <h1>Naive Bayes</h1>
        <p>Naive Bayes (NB) in python with Labeled Record Data </p>
        <td>
            <img src="../images/confusion matrix.png" width="320" height="300">
      </td>
      <td>
        <img src="../images/new_wordcloud.png" width="320" height="300">
  </td>
        <p>The cleaned data was matched by python to the naive bayes model to generate two graphs, the first of confusion metrics and the second of a word cloud excluding irrelevant content.</p>
        <p>The first image is confusion metrics, which evaluates the accuracy of a classification, has two dimensions, actual condition and predicted condition. It can easily fraction data. We use 'TP',' FN ','FP' and 'TN' to distinguish different data, which is of great help to our naive Bayes classification.</p>
        <p>The second image is a word cloud excluding irrelevant content.When we set the label, we found that a lot of tweets were not related to the topic we wanted to study, and only included the word "new energy". Therefore, we removed these words to generate a new word cloud, from which it can be found that the most relevant theme of tweets related to new energy was "green". "future", "vihicle" and so on.</p>
        <p>Code Screenshots</p>
        <td>
            <img src="../images/naive_bayes_p.png" width="1000" height="600">
      </td>
      <td>
        <img src="../images/naive_bayes_p1.png" width="1000" height="300">
  </td>
  <td>
    <img src="../images/naive_bayes_p2.png" width="1000" height="600">
</td>
      <p>Naive Bayes (NB) in R with Labeled Record Data</p>
      <td>
        <img src="../images/naive_bayes_R.png" width="320" height="300">
  </td>
  <td>
    <img src="../images/pair.png" width="320" height="300">
</td>
      <p>The cleaned data was matched by R to the naive bayes model to generate two graphs.The first figure is confusion metrics, and the second figure is pairplot.</p>
      <p>The first figure is almost the same as the Python-generated confusion metrics, but slightly different because of the different tools.</p>
      <p>The second image uses ggpairs functionality to generate a set of statistics for visualization of R language to better see the relationship between variables.</p>
      <p>Code Screenshots</p>
      <td>
        <img src="../images/navie_bayescode_r.png" width="1000" height="600">
  </td>
  <td>
    <img src="../images/naive_bayescode_R2.png" width="1000" height="300">
</td>
    </div>
        